<html>
<head>
	<title>www.Netflix.com</title>
	<meta charset="uft-8">
</head>
<style>
	body {
        background-color: black;
        color: white;
        padding: 0px 0px;
        margin: 0px 0px;
	}
@media all and (max-width:400px)
{
	body {
		background-color: black;
		color:white;
	}
}
.image1 {
	width:100%;
	height:900px;
}
.header1  {
	color: red;
	position: absolute;
	top: 20px;
	left: 20px;
	font-size:45px;
}
.header2 {
	color: white;
	background-color: red;
    padding: 5px 5px;
    border-radius: 5px;
	position: absolute;
	top: 20px;
	right:35px;

}
.text1 {
	font-size:25px;
	margin-left: 130px;
	position:absolute;
	top: 70%;
	left: 50%;
	transform: translate(-70%,-50%)
}
.text2 {
	font-size:30px;
    margin-left:100px;
    position:absolute;
	top: 85%;
	left: 50%;
	transform: translate(-85%,-50%)
}
.text3 {
	border-radius:2px;
	color:black;
	background-color: white;
	position:absolute;
	top:100%;
	left:50%;
	transform: translate(-100%,-50%);
	padding-right:200px;
	margin-left:50px;
}
.text4 {
	border-radius:2px;
	color:white;
	background-color: red;
	position:absolute;
	top:99%;
	left:58.5%;
	transform: translate(-99%,-58.5%);
	padding-right:10px;
	margin-left:100px;
}
.text4{
     margin-top:10px;
     margin-left:0px;
}
.text5{
	font-size:35px;
	margin: 100px 0px 10px 35px;
}
.part1 {
	display:flex;
	flex-wrap: row wrap;
	justify-content: space-between;
}
.part2{
	display:flex;
}
.part3 {
	display:flex;
}
.text6 {
	font-size:35px;
	margin: 100px 35px 10px 0px;
}
.text7 {
	font-size:35px;
	margin: 100px 0px 10px 30px;
}
.text8 {
	font-size:30px;
	text-align:center;
}
.text9 {
	font-size:35px;
	background-color: grey;
	margin: 50px 320px 10px 310px;
	padding: 15px 15px;
}
.text10 {
   font-size:35px;
	background-color: grey;
	margin: 20px 320px 10px 310px;
	padding: 15px 15px;
}
.text11 {
   font-size:35px;
	background-color: grey;
	margin: 20px 320px 10px 310px;
	padding: 15px 15px;
}
.text12 {
   font-size:35px;
	background-color: grey;
	margin: 20px 320px 10px 310px;
	padding: 15px 15px;
}
.text13  {
  font-size:35px;
	background-color: grey;
	margin: 20px 320px 10px 310px;
	padding: 15px 15px;
}
.text14 {
	font-size:20px;
	text-align:center;
	margin-right:20px;
}
.text15 {
	display:flex;
	flex-wrap: column wrap;
	justify-content:center;
}
.text16 {
	border-radius:2px;
	color:black;
	background-color: white;
	padding: 20px 260px 20px 10px;
}
.text17 {
    border-radius:2px;
	color:white;
	background-color: red;
	padding-right:10px;
	padding-left:10px;
	padding-top:20px;
}
.text18 {
	color:grey;
	font-size:20px;
	margin: 60px 0px 0px 100px;
}
.text19 ul {
	list-style: none;
	padding: 10px 10px 10px 10px;
}
.text19 {
	margin:20px 0px 20px 100px;
   display:flex;
   color:grey;
}
.image2 {
}
footer {
	color:grey;
	margin: 20px 0px 20px 20px;
}

@media all and (max-width:400px)
{   
	.text1 {
	font-size:25px;
	margin-left: 130px;
	position:absolute;
	top: 20%;
	left: 50%;
	transform: translate(-20%,-50%)
    }
    
    .text2 {
	font-size:30px;
    margin-left:100px;
    position:absolute;
	top: 25%;
	left: 50%;
	transform: translate(-25%,-50%)
    }
    
    .text3 {
	border-radius:2px;
	color:black;
	background-color: white;
	position:absolute;
	top:40%;
	left:50%;
	transform: translate(-100%,-50%);
	padding-right:200px;
	margin-left:50px;
    }
    
    .text4 {
	border-radius:2px;
	color:white;
	background-color: red;
	position:absolute;
	top:50%;
	left:58.5%;
	transform: translate(-99%,-58.5%);
	padding-right:10px;
	margin-left:100px;
    }
	 
	 body {
	 	background-color: black;
	 	color:white;
	 }
}	 
	@media only screen and (max-width:400px)
	{
		body{
			background-color: black;
			color:white;
		}		
	}
	@media screen and (max-width:750px) and (min-width: 401px)
	{
		body {
			font-size:20px;
			padding:50px;
			border: 2px solid black;
			background-color: black ;
			color:white;
		}
    @media only screen and (min-width:750px)
    {
    	body { 
    		background-color: black;
    		color:white;
    	}
    }
</style>
<body>
<img class="image1" src="https://assets.nflxext.com/ffe/siteui/vlv3/3b48f428-24ed-4692-bb04-bc7771854131/7d96189e-4a66-48ad-bf08-e6f850f8463e/IN-en-20200302-popsignuptwoweeks-perspective_alpha_website_small.jpg" alt="image of netflix">
		<div class="header1">NETFLIX</div>
		<div class="header2">Sign in</div>
   <div class="text1">
       <h1>Unlimited movies,TV shows and more.</h1>
   </div>
   <div class="text2">  	
       <p>Watch anywhere. Cancel anytime.</p>
   </div>
   <div class="text3">
        	<p>Email adress...</p>
   </div>
   <div class="text4">
            <p>TRY IT NOW ></p>
   </div>
<article class="part1">
	<div class ="text5">
		<h1>Enjoy on your TV.</h1>
		<p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
	</div>
	<div class="image2">
		<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="image1">
	</div>
</article>
<article class="part2">
    <div class="image3">
	    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="image2">
   </div>
   <div class="text6">
   	    <h2>Download your shows to watch offline.</h2>
   	    <p>Save your favourites easily and always have something to watch.</p>
   </div>
</article>
<article class="part3">
   <div class="text7">
   	    <h2>Watch everywhere.</h2>
   	    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
   </div>
   <div class="image4">
   	   <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="image3">
   </div>
</article>

	<main class="text8">
	<h1>Frequently Asked Questions</h1>
    </main>

    <p class="text9">What is Netflix?</p>
	<p class="text10">How much does Netflix cost?</p>         
	<p class="text11">Where can i watch?</p>                  
	<p class="text12">How do i cancle?</p>                    
	<p class="text13">What can i watch on Netflix?</p>       
	
<div class="text14">
	<p>Ready to watch? Enter your email to create or restart your membership.</p>
</div>

<div class="text15">
    <p class="text16">Email adress...</p>
    <p class="text17">TRY IT NOW ></p>
</div>

	<div class="text18">
	<p>Questions? Call 000-800-040-1843</p>
    </div>
    <article class="text19">
    <div>
    	<ul>
           <li>FAQ</li>
           <li>Help Centre</li>
           <li>Account</li>
           <li>Media Centre</li>
           <li>InvestorRelations</li>
      h1    <li>Jobs</li>
           <li>Ways h1o Watch</li>
           <li>Terms of Use</li>
        </ul>
    </div>
    <div>
    	<ul>
    	<li>Privacy</li>
    	<li>Cookie Preferences</li>
    	<li>Corporate Information</li>
    	<li>Contact Us</li>
    	<li>Speed Test</li>
    	<li>Legal Notices</li>
    	<li>Netflix Originals</li>
        </ul>
    </div>
</article>
<footer>
	<p>Netflix India</p>
</footer>
</body>	
</html>